apply plugin: 'groovy'
apply plugin: "war"
apply plugin: "jetty"

repositories {
    mavenCentral()
}

dependencies {

    compile project(":core")

    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.2.3'

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'

    providedCompile 'javax.servlet:servlet-api:2.5'
}

test {
    useTestNG()
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
