# archived-projects

./: .gitignore  .travis.yml  LICENSE.md  README  README.md  apiary.apib  application.properties  build.gradle  build.gradle~  publishing.gradle  settings.gradle
core/: build.gradle
dev-sin/: .gitignore  LICENSE.md  apiary.apib  application.properties
dev-sin/grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  UrlMappings.groovy
dev-sin/grails-app/conf/spring/: resources.groovy
dev-sin/grails-app/controllers/publicshame/: ApiGroupController.groovy  ApiQaController.groovy  ApiTimeBasedGroupController.groovy
dev-sin/grails-app/i18n/: messages.properties  messages_cs_CZ.properties  messages_da.properties  messages_de.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_PT.properties  messages_sv.properties  messages_th.properties
dev-sin/grails-app/views/: index.gsp
dev-sin/grails-app/views/layouts/: main.gsp
dev-sin/src/groovy/publicshame/: RequestHelper.groovy  ResponseHelper.groovy  SinEntryHelper.groovy
dev-sin/test/integration/publicshame/: ApiSinEntryControllerTests.groovy
dev-sin/web-app/css/: errors.css
dev-sin/web-app/js/: application.js
dev-sin/wrapper/: grails-wrapper.properties
docs/: Exercise0.md  Exercise1.md  Exercise2.md  Exercise2_solutions.md  Exercise3.md  Exercise3_solutions.md  Step1.md
easy-invoice/: LICENSE  README.md  settings.gradle
easy-invoice/frontend/: build.gradle
easy-invoice/frontend/src/main/webapp/WEB-INF/: web.xml
easy-invoice/frontend/src/main/webapp/css/: print.css  reset.css
easy-invoice/gradle/wrapper/: gradle-wrapper.properties
frontend/: build.gradle
frontend/src/main/groovy/io/ehdev/easyinvoice/accessor/: BaseAccessor.groovy  BaseAccessorImpl.groovy  ContactInfoAccessor.groovy  InvoiceAccessor.groovy  LineItemAccessor.groovy  LineItemInMemoryAccessor.groovy
frontend/src/main/groovy/io/ehdev/easyinvoice/config/: LineItemConfig.groovy
frontend/src/main/groovy/io/ehdev/easyinvoice/interfaces/: FlatLineItemWrapper.groovy  HourlyLineItemWrapper.groovy  LineItemWrapper.groovy
frontend/src/main/groovy/io/ehdev/easyinvoice/services/: ContactService.groovy  InvoiceService.groovy  LineItemService.groovy
frontend/src/main/groovy/io/ehdev/easyinvoice/services/converter/: BackendConverter.groovy  LineItemConverter.groovy
frontend/src/main/groovy/io/ehdev/easyinvoice/services/excpetions/: NotFoundException.groovy
frontend/src/main/webapp/html/: index.html
frontend/src/test/groovy/io/ehdev/easyinvoice/interfaces/: ContactInfoWrapperTest.groovy  InvoiceWrapperTest.groovy  LineItemWrapperTest.groovy  WrapperTestHelper.groovy
frontend/src/test/groovy/io/ehdev/easyinvoice/services/converter/: BackendConverterTest.groovy  LineItemConverterTest.groovy
git-team-example/: .gitignore
git-team-example/docs/: Exercise1.md  Exercise1_solutions.md
git-team-example/docs/exercise0/: what_is_a_commit.md
git-team-example/patchdir/exercise2/: 0001-inital-commit-w-mody-dick.patch
git-team-example/patchdir/exercise3/: 0005-Fixing-typo.patch
git-team-example/scripts/: exercise1.sh  exercise2.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/publicshame/: ApiGroupController.groovy  ApiQaController.groovy  ApiSinEntryController.groovy  ApiTimeBasedGroupController.groovy  QaController.groovy
grails-app/domain/publicshame/: Group.groovy  SinEntry.groovy  Team.groovy
grails-app/i18n/: messages_es.properties  messages_nb.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_zh_CN.properties
grails-app/views/: error.gsp
json-value-validation/: .gitignore
json-value-validation/src/test/resources/: test.json  test_out_of_range.json  validation.json  validation_enum.json
patchdir/exercise1/: 0003-Added-a-class-w-test.patch  0005-Fixing-typo.patch
patchdir/exercise2/: 0003-adding-rest-of-books.patch
patchdir/exercise3/: 0001-adding-build.gradle.patch  0002-adding-gradlew.patch  0004-making-class-static.patch
pathdir/step2/: 0002-adding-more-books.patch
res/layout/: wifi_resource.xml
res/values/: array.xml
scripts/: exercise0.sh  exercise2.sh  exercise2_step1.sh  exercise3.sh  step1.sh  step2_setup.sh
src/com/kopysoft/wifiselector/Adapter/: Row.java  WifiAdapter.java
src/groovy/publicshame/: RequestHelper.groovy  ResponseHelper.groovy  SinEntryHelper.groovy
src/main/groovy/io/ehdev/invoice/: Invoice.groovy  InvoiceImpl.groovy  LineItem.groovy
src/main/resources/: library.xml  logback.groovy
src/main/webapp/: dashboard.html  index.html  invoice.html
src/main/webapp/css/: core.css  reset.css
src/main/webapp/html/: README  dashboard.html  invoice.html  login.html
src/main/webapp/js/: brains.js
src/test/groovy/io/ehdev/invoice/: InvoiceImplTest.groovy
src/test/groovy/io/ehdev/timetracker/: JsonTestHelper.groovy  TokenBuilder.groovy
src/test/resources/: logback-test.groovy
team-time-tracker/src/test/resources/: logback.groovy
test/integration/publicshame/: ApiGroupControllerTests.groovy  ApiSinEntryControllerTests.groovy
testify-db-builder/src/test/resources/: no_primary_key.db
web-app/: test.html
web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
web-app/css/: devsin.css  main.css  mobile.css
web-app/js/: backend.js
wifi-selector/res/layout/: wifi_resource.xml
(+237 files in other folders)
