
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    //Goovy / util libs
    compile 'org.codehaus.groovy:groovy-all:2.1.9'
    compile 'joda-time:joda-time:2.3'
    compile 'org.apache.commons:commons-lang3:3.1'

    //Logging
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    //Hibernate / DB
    compile 'org.hibernate:hibernate-core:4.3.0.Final'
    compile 'com.jolbox:bonecp-spring:0.8.0.RELEASE'

    //Spring
    compile 'org.springframework:spring-context:4.0.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.0.0.RELEASE'
    compile 'org.springframework:spring-orm:4.0.0.RELEASE'

    testCompile 'org.testng:testng:6.8.7'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
    testCompile 'com.h2database:h2:1.3.174'
}

test {
    useTestNG()
}

task wrapper(type: Wrapper){
    gradleVersion = '1.10'
}